import * as react_jsx_runtime from 'react/jsx-runtime';
import * as React from 'react';

declare const zh: {
    common: {
        save: string;
        cancel: string;
        confirm: string;
        delete: string;
        edit: string;
        add: string;
        search: string;
        loading: string;
        noData: string;
        success: string;
        error: string;
        warning: string;
        info: string;
    };
    nav: {
        samples: string;
        sampleIntake: string;
        sampleList: string;
        sampleTracking: string;
        testing: string;
        testRequests: string;
        testResults: string;
        testPlans: string;
        equipment: string;
        equipmentList: string;
        calibration: string;
        maintenance: string;
        reports: string;
        testReports: string;
        compliance: string;
        statistics: string;
    };
    page: {
        dashboard: string;
        laboratoryOverview: string;
        totalSamples: string;
        testsInProgress: string;
        pendingReports: string;
        viewAll: string;
        createNew: string;
        refresh: string;
    };
    demo: {
        title: string;
        subtitle: string;
        buttons: string;
        badges: string;
        statusIndicators: string;
        statusBadges: string;
        alerts: string;
        formInputs: string;
        measurementInput: string;
        progress: string;
        tabs: string;
        tabsTestResultsContent: string;
        tabsSamplesContent: string;
        tabsReportsContent: string;
        accordion: string;
        dialog: string;
        popoverTooltip: string;
        dropdownMenu: string;
        table: string;
        separator: string;
        scrollArea: string;
        cards: string;
        specCompliance: string;
        specRange: string;
        sampleCards: string;
        sampleCardsDescription: string;
        clickToInteract: string;
        hoverElevationEffect: string;
        testResultCards: string;
        sampleTracker: string;
        noSamplesMatchCriteria: string;
        systemSettings: string;
        configureLaboratorySettings: string;
        basicLaboratoryInfo: string;
        equipmentSelector: string;
        states: string;
        pageHeader: string;
        sidebar: string;
        collapsibleColumn: string;
        appShell: string;
        listPageLayout: string;
        detailPageLayout: string;
        settingsPageLayout: string;
        wizardLayout: string;
        formSection: string;
        laboratoryInfo: string;
        laboratoryName: string;
        laboratoryId: string;
        sampleList: string;
        manageSamples: string;
        searchSamples: string;
        vsLastMonth: string;
        vsLastWeek: string;
        default: string;
        success: string;
        destructive: string;
        outline: string;
        secondary: string;
        ghost: string;
        link: string;
        small: string;
        large: string;
        loading: string;
        disabled: string;
        pass: string;
        fail: string;
        pending: string;
        defaultAlert: string;
        infoAlert: string;
        successAlert: string;
        errorAlert: string;
        warningAlert: string;
        alertInfoDescription: string;
        alertSuccessDescription: string;
        alertCalibrationDescription: string;
        textInput: string;
        inputError: string;
        disabledInput: string;
        textarea: string;
        textareaError: string;
        checkbox: string;
        acceptTerms: string;
        switch: string;
        enableNotifications: string;
        radioGroup: string;
        option1: string;
        option2: string;
        option3: string;
        select: string;
        selectOption: string;
        conductedEmission: string;
        valueExceeds: string;
        conductedEmissionsTest: string;
        radiatedEmissionsTest: string;
        esdTest: string;
        confirmAction: string;
        confirmMessage: string;
        openPopover: string;
        popoverTitle: string;
        popoverContent: string;
        hoverTooltip: string;
        tooltipText: string;
        openMenu: string;
        profile: string;
        settings: string;
        export: string;
        sampleId: string;
        product: string;
        status: string;
        result: string;
        passRate: string;
        failedTests: string;
        calibrationAlerts: string;
        calibrationDueDate: string;
        additionalNotes: string;
        enterNotes: string;
        nextStep: string;
        previousStep: string;
        complete: string;
        confirmAndSubmit: string;
        enterSampleDetails: string;
        chooseTestParameters: string;
        selectCalibrationEquipment: string;
        confirmTestRequest: string;
        sidebarState: string;
        expanded: string;
        collapsed: string;
        expand: string;
        collapse: string;
        leftPanel: string;
        rightPanel: string;
        mainContentArea: string;
        toggleVisibility: string;
        reviewTestRequest: string;
        verifyInfoBeforeSubmit: string;
        sample: string;
        testType: string;
        equipment: string;
        additionalInfo: string;
        testTypeSelect: string;
        selectTestType: string;
        immunityTest: string;
        safetyTest: string;
        enterValue: string;
        enterDescription: string;
        enterProductName: string;
        testResultsDemo: string;
    };
};

declare const en: {
    common: {
        save: string;
        cancel: string;
        confirm: string;
        delete: string;
        edit: string;
        add: string;
        search: string;
        loading: string;
        noData: string;
        success: string;
        error: string;
        warning: string;
        info: string;
    };
    nav: {
        samples: string;
        sampleIntake: string;
        sampleList: string;
        sampleTracking: string;
        testing: string;
        testRequests: string;
        testResults: string;
        testPlans: string;
        equipment: string;
        equipmentList: string;
        calibration: string;
        maintenance: string;
        reports: string;
        testReports: string;
        compliance: string;
        statistics: string;
    };
    page: {
        dashboard: string;
        laboratoryOverview: string;
        totalSamples: string;
        testsInProgress: string;
        pendingReports: string;
        viewAll: string;
        createNew: string;
        refresh: string;
    };
    demo: {
        title: string;
        subtitle: string;
        buttons: string;
        badges: string;
        statusIndicators: string;
        statusBadges: string;
        alerts: string;
        formInputs: string;
        measurementInput: string;
        progress: string;
        tabs: string;
        tabsTestResultsContent: string;
        tabsSamplesContent: string;
        tabsReportsContent: string;
        accordion: string;
        dialog: string;
        popoverTooltip: string;
        dropdownMenu: string;
        table: string;
        separator: string;
        scrollArea: string;
        cards: string;
        specCompliance: string;
        specRange: string;
        sampleCards: string;
        sampleCardsDescription: string;
        clickToInteract: string;
        hoverElevationEffect: string;
        testResultCards: string;
        sampleTracker: string;
        noSamplesMatchCriteria: string;
        systemSettings: string;
        configureLaboratorySettings: string;
        basicLaboratoryInfo: string;
        equipmentSelector: string;
        states: string;
        pageHeader: string;
        sidebar: string;
        collapsibleColumn: string;
        appShell: string;
        listPageLayout: string;
        detailPageLayout: string;
        settingsPageLayout: string;
        wizardLayout: string;
        formSection: string;
        laboratoryInfo: string;
        laboratoryName: string;
        laboratoryId: string;
        sampleList: string;
        manageSamples: string;
        searchSamples: string;
        vsLastMonth: string;
        vsLastWeek: string;
        default: string;
        success: string;
        destructive: string;
        outline: string;
        secondary: string;
        ghost: string;
        link: string;
        small: string;
        large: string;
        loading: string;
        disabled: string;
        pass: string;
        fail: string;
        pending: string;
        defaultAlert: string;
        infoAlert: string;
        successAlert: string;
        errorAlert: string;
        warningAlert: string;
        alertInfoDescription: string;
        alertSuccessDescription: string;
        alertCalibrationDescription: string;
        textInput: string;
        inputError: string;
        disabledInput: string;
        textarea: string;
        textareaError: string;
        checkbox: string;
        acceptTerms: string;
        switch: string;
        enableNotifications: string;
        radioGroup: string;
        option1: string;
        option2: string;
        option3: string;
        select: string;
        selectOption: string;
        conductedEmission: string;
        valueExceeds: string;
        conductedEmissionsTest: string;
        radiatedEmissionsTest: string;
        esdTest: string;
        confirmAction: string;
        confirmMessage: string;
        openPopover: string;
        popoverTitle: string;
        popoverContent: string;
        hoverTooltip: string;
        tooltipText: string;
        openMenu: string;
        profile: string;
        settings: string;
        export: string;
        sampleId: string;
        product: string;
        status: string;
        result: string;
        passRate: string;
        failedTests: string;
        calibrationAlerts: string;
        calibrationDueDate: string;
        additionalNotes: string;
        enterNotes: string;
        nextStep: string;
        previousStep: string;
        complete: string;
        confirmAndSubmit: string;
        enterSampleDetails: string;
        chooseTestParameters: string;
        selectCalibrationEquipment: string;
        confirmTestRequest: string;
        sidebarState: string;
        expanded: string;
        collapsed: string;
        expand: string;
        collapse: string;
        leftPanel: string;
        rightPanel: string;
        mainContentArea: string;
        toggleVisibility: string;
        reviewTestRequest: string;
        verifyInfoBeforeSubmit: string;
        sample: string;
        testType: string;
        equipment: string;
        additionalInfo: string;
        testTypeSelect: string;
        selectTestType: string;
        immunityTest: string;
        safetyTest: string;
        enterValue: string;
        enterDescription: string;
        enterProductName: string;
        testResultsDemo: string;
    };
};

type Language = 'zh' | 'en';
type TranslationKeys = typeof zh;
interface I18nContextValue {
    language: Language;
    t: TranslationKeys;
    setLanguage: (lang: Language) => void;
    toggleLanguage: () => void;
}
interface I18nProviderProps {
    children: React.ReactNode;
    defaultLanguage?: Language;
}
declare function I18nProvider({ children, defaultLanguage }: I18nProviderProps): react_jsx_runtime.JSX.Element;
declare function useI18n(): I18nContextValue;

export { I18nProvider, type I18nProviderProps, type Language, type TranslationKeys, en, useI18n, zh };
